{
    "name": "ethereal",
    "version": "2.0.1",
    "description": "Authenticate like a boss!",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon"
    },
    "author": "smgaffey8",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.3.0",
        "body-parser": "^1.15.2",
        "client-sessions": "^0.7.0",
        "colors": "^1.1.2",
        "config-js": "^1.1.9",
        "ejs": "^2.5.2",
        "express": "^4.14.0",
        "fine-uploader": "5.11.5",
        "mongoose": "^4.6.7",
        "morgan": "^1.7.0",
        "path": "^0.12.7"
    }
}
